<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进阶配置 | hexo主题dynasty</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://ezgx.site/img/avatar.png">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0dd41b1b62d383747c5f3a7d4a4c6816";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <script>!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"Jo4DAwP6yTHf2uAz",ck:"Jo4DAwP6yTHf2uAz",hashMode:true});</script>
    <meta name="description" content="二次元风格的hexo主题">
    
    <link rel="preload" href="/assets/css/0.styles.f3683c95.css" as="style"><link rel="preload" href="/assets/js/app.79f134ce.js" as="script"><link rel="preload" href="/assets/js/2.a89a0639.js" as="script"><link rel="preload" href="/assets/js/10.257c8592.js" as="script"><link rel="prefetch" href="/assets/js/11.94d87b39.js"><link rel="prefetch" href="/assets/js/12.1702d067.js"><link rel="prefetch" href="/assets/js/3.5701fe5d.js"><link rel="prefetch" href="/assets/js/4.b5e5190f.js"><link rel="prefetch" href="/assets/js/5.7474447b.js"><link rel="prefetch" href="/assets/js/6.877325c0.js"><link rel="prefetch" href="/assets/js/7.dab07440.js"><link rel="prefetch" href="/assets/js/8.691bd0ad.js"><link rel="prefetch" href="/assets/js/9.7f975d24.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3683c95.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://ezgx.site/img/avatar.png" alt="hexo主题dynasty" class="logo"> <span class="site-name can-hide">hexo主题dynasty</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  食用文档
</a></div><div class="nav-item"><a href="https:/ezgx.site/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览主题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  食用文档
</a></div><div class="nav-item"><a href="https:/ezgx.site/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览主题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/1-Introduction.html" class="sidebar-link">简介</a></li><li><a href="/2-docs1.html" class="sidebar-link">安装</a></li><li><a href="/3-docs2.html" class="sidebar-link">基本配置</a></li><li><a href="/4-docs3.html" aria-current="page" class="active sidebar-link">进阶配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/4-docs3.html#cdn" class="sidebar-link">cdn</a></li><li class="sidebar-sub-header"><a href="/4-docs3.html#inject-自定义css-js" class="sidebar-link">inject（自定义css，js）</a></li><li class="sidebar-sub-header"><a href="/4-docs3.html#背景特效" class="sidebar-link">背景特效</a></li><li class="sidebar-sub-header"><a href="/4-docs3.html#副标题" class="sidebar-link">副标题</a></li><li class="sidebar-sub-header"><a href="/4-docs3.html#加载动画" class="sidebar-link">加载动画</a></li></ul></li><li><a href="/qq.html" class="sidebar-link">加群反馈</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="进阶配置"><a href="#进阶配置" class="header-anchor">#</a> 进阶配置</h1> <blockquote><p>配置文件指<code>_config.dynasty.yml</code></p></blockquote> <h2 id="cdn"><a href="#cdn" class="header-anchor">#</a> cdn</h2> <h3 id="在配置文件末尾"><a href="#在配置文件末尾" class="header-anchor">#</a> 在配置文件末尾</h3> <blockquote><p>非必要请不要修改
Don't modify the following settings unless you know how they work</p></blockquote> <div class="language-yml extra-class"><pre class="language-yml"><code>
<span class="token comment"># CDN</span>
<span class="token comment"># Don't modify the following settings unless you know how they work</span>
<span class="token comment"># 非必要請不要修改</span>
<span class="token key atrule">CDN</span><span class="token punctuation">:</span>
  <span class="token comment"># The CDN provider of internal scripts (主題內部 js 的 cdn 配置)</span>
  <span class="token comment"># option: local/jsdelivr/unpkg/cdnjs/custom</span>
  <span class="token comment"># Dev version can only choose. ( dev版的主題只能設置為 local )</span>
  <span class="token key atrule">internal_provider</span><span class="token punctuation">:</span> local

  <span class="token comment"># The CDN provider of third party scripts (第三方 js 的 cdn 配置)</span>
  <span class="token comment"># option: jsdelivr/unpkg/cdnjs/custom/bilicdn</span>
  <span class="token key atrule">third_party_provider</span><span class="token punctuation">:</span> bilicdn
  <span class="token comment"># bilicdn为网友提供的cdn，请勿滥用！仓库地址https://github.com/biliCDN/bilicdn.github.io</span>

  <span class="token comment"># Add version number to CDN, true or false  </span>
  <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

  <span class="token comment"># Custom format</span>
  <span class="token comment"># For example: https://cdn.staticfile.org/${cdnjs_name}/${version}/${min_cdnjs_file}</span>
  <span class="token key atrule">custom_format</span><span class="token punctuation">:</span> 

  <span class="token key atrule">option</span><span class="token punctuation">:</span>
    <span class="token comment"># main_css:</span>
    <span class="token comment"># main:</span>
    <span class="token comment"># utils:</span>
    <span class="token comment"># translate:</span>
    <span class="token comment"># local_search:</span>
    <span class="token comment"># algolia_js:</span>
    <span class="token comment"># algolia_search_v4:</span>
    <span class="token comment"># instantsearch_v4:</span>
    <span class="token comment"># pjax:</span>
    <span class="token comment"># gitalk:</span>
    <span class="token comment"># gitalk_css:</span>
    <span class="token comment"># blueimp_md5:</span>
    <span class="token key atrule">valine</span><span class="token punctuation">:</span> /valine.js
    <span class="token comment"># disqusjs:</span>
    <span class="token comment"># disqusjs_css:</span>
    <span class="token comment"># twikoo:</span>
    <span class="token comment"># waline_js:</span>
    <span class="token comment"># waline_css:</span>
    <span class="token comment"># sharejs:</span>
    <span class="token comment"># sharejs_css:</span>
    <span class="token comment"># mathjax:</span>
    <span class="token comment"># katex:</span>
    <span class="token comment"># katex_copytex:</span>
    <span class="token comment"># mermaid:</span>
    <span class="token comment"># canvas_ribbon:</span>
    <span class="token comment"># canvas_fluttering_ribbon:</span>
    <span class="token comment"># canvas_nest:</span>
    <span class="token comment"># lazyload:</span>
    <span class="token comment"># instantpage:</span>
    <span class="token comment"># typed:</span>
    <span class="token comment"># pangu:</span>
    <span class="token comment"># fancybox_css_v4:</span>
    <span class="token comment"># fancybox_v4:</span>
    <span class="token comment"># medium_zoom:</span>
    <span class="token comment"># snackbar_css:</span>
    <span class="token comment"># snackbar:</span>
    <span class="token comment"># activate_power_mode:</span>
    <span class="token comment"># fireworks:</span>
    <span class="token comment"># click_heart:</span>
    <span class="token comment"># ClickShowText:</span>
    <span class="token comment"># fontawesomeV6:</span>
    <span class="token comment"># flickr_justified_gallery_js:</span>
    <span class="token comment"># flickr_justified_gallery_css:</span>
    <span class="token comment"># aplayer_css:</span>
    <span class="token comment"># aplayer_js:</span>
    <span class="token comment"># meting_js:</span>
    <span class="token comment"># prismjs_js:</span>
    <span class="token comment"># prismjs_lineNumber_js:</span>
    <span class="token comment"># prismjs_autoloader:</span>
    <span class="token comment"># artalk_js:</span>
    <span class="token comment"># artalk_css:</span>
</code></pre></div><p>options为自定义替换第三方js，非必要请勿修改！若填写一个自定义替换的第三方js，需要取消注释（即去掉<code>#</code>）</p> <h2 id="inject-自定义css-js"><a href="#inject-自定义css-js" class="header-anchor">#</a> inject（自定义css，js）</h2> <h3 id="配置文件第948行"><a href="#配置文件第948行" class="header-anchor">#</a> 配置文件第948行</h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># Inject</span>
<span class="token comment"># Insert the code to head (before '&lt;/head&gt;' tag) and the bottom (before '&lt;/body&gt;' tag)</span>
<span class="token comment"># 插入代码到头部 &lt;/head&gt; 之前 和 底部 &lt;/body&gt; 之前</span>
<span class="token key atrule">inject</span><span class="token punctuation">:</span>
  <span class="token key atrule">head</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> &lt;link rel=&quot;stylesheet&quot; href=&quot;/xxx.css&quot;<span class="token punctuation">&gt;</span>
  <span class="token key atrule">bottom</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> &lt;script src=&quot;xxx.js&quot;<span class="token punctuation">&gt;</span>&lt;/script<span class="token punctuation">&gt;</span>
</code></pre></div><p>按照上述格式，head引入css，bottom引入js</p> <h2 id="背景特效"><a href="#背景特效" class="header-anchor">#</a> 背景特效</h2> <h3 id="配置文件第653行"><a href="#配置文件第653行" class="header-anchor">#</a> 配置文件第653行</h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># canvas_ribbon (靜止彩帶背景)</span>
<span class="token comment"># See: https://github.com/hustcc/ribbon.js</span>
<span class="token key atrule">canvas_ribbon</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">size</span><span class="token punctuation">:</span> <span class="token number">150</span>
  <span class="token key atrule">alpha</span><span class="token punctuation">:</span> <span class="token number">0.6</span>
  <span class="token key atrule">zIndex</span><span class="token punctuation">:</span> <span class="token number">-1</span>
  <span class="token key atrule">click_to_change</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

<span class="token comment"># Fluttering Ribbon (動態彩帶)</span>
<span class="token key atrule">canvas_fluttering_ribbon</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># canvas_nest</span>
<span class="token comment"># https://github.com/hustcc/canvas-nest.js</span>
<span class="token key atrule">canvas_nest</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">color</span><span class="token punctuation">:</span> <span class="token string">'0,0,0'</span> <span class="token comment">#color of lines, default: '0,0,0'; RGB values: (R,G,B).(note: use ',' to separate.)</span>
  <span class="token key atrule">opacity</span><span class="token punctuation">:</span> <span class="token number">1</span> <span class="token comment"># the opacity of line (0~1), default: 0.5.</span>
  <span class="token key atrule">zIndex</span><span class="token punctuation">:</span> <span class="token number">-1</span> <span class="token comment"># z-index property of the background, default: -1.</span>
  <span class="token key atrule">count</span><span class="token punctuation">:</span> <span class="token number">130</span> <span class="token comment"># the number of lines, default: 99.</span>
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># Typewriter Effect (打字效果)</span>
<span class="token comment"># https://github.com/disjukr/activate-power-mode</span>
<span class="token key atrule">activate_power_mode</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">colorful</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># open particle animation (冒光特效)</span>
  <span class="token key atrule">shake</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token comment">#  open shake (抖動特效)</span>
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># Mouse click effects: fireworks (鼠標點擊效果: 煙火特效)</span>
<span class="token key atrule">fireworks</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">zIndex</span><span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

<span class="token comment"># Mouse click effects: Heart symbol (鼠標點擊效果: 愛心)</span>
<span class="token key atrule">click_heart</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

<span class="token comment"># Mouse click effects: words (鼠標點擊效果: 文字)</span>
<span class="token key atrule">ClickShowText</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">text</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> 欢迎来到
    <span class="token punctuation">-</span> Aegcbx的
    <span class="token punctuation">-</span> 博客
  <span class="token key atrule">fontSize</span><span class="token punctuation">:</span> 16px
  <span class="token key atrule">random</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><p>背景特效配置简单易懂，不做赘述。</p> <h2 id="副标题"><a href="#副标题" class="header-anchor">#</a> 副标题</h2> <h3 id="配置文件第735行"><a href="#配置文件第735行" class="header-anchor">#</a> 配置文件第735行</h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># the subtitle on homepage (主頁subtitle)</span>
<span class="token key atrule">subtitle</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># Typewriter Effect (打字效果)</span>
  <span class="token key atrule">effect</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># Effect Speed Options (打字效果速度參數)</span>
  <span class="token key atrule">startDelay</span><span class="token punctuation">:</span> <span class="token number">10</span> <span class="token comment"># time before typing starts in milliseconds</span>
  <span class="token key atrule">typeSpeed</span><span class="token punctuation">:</span> <span class="token number">80</span> <span class="token comment"># type speed in milliseconds</span>
  <span class="token key atrule">backSpeed</span><span class="token punctuation">:</span> <span class="token number">70</span> <span class="token comment"># backspacing speed in milliseconds</span>
  <span class="token comment"># loop (循環打字)</span>
  <span class="token key atrule">loop</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># source 調用第三方服務</span>
  <span class="token comment"># source: false 關閉調用</span>
  <span class="token comment"># source: 1  調用一言網的一句話（簡體） https://hitokoto.cn/</span>
  <span class="token comment"># source: 2  調用一句網（簡體） http://yijuzhan.com/</span>
  <span class="token comment"># source: 3  調用今日詩詞（簡體） https://www.jinrishici.com/</span>
  <span class="token comment"># subtitle 會先顯示 source , 再顯示 sub 的內容</span>
  <span class="token key atrule">source</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment"># 如果關閉打字效果，subtitle 只會顯示 sub 的第一行文字</span>
  <span class="token key atrule">sub</span><span class="token punctuation">:</span> 
    <span class="token punctuation">-</span> 彼方为谁，无我有问，九月露湿，待君之前。
    <span class="token punctuation">-</span> 花无凋零之日，意无传递之时。
    <span class="token punctuation">-</span> 我已经准备好了足够挡雨的伞，雨却没有到来。
    <span class="token punctuation">-</span> 终是庄周梦了蝶，你是恩赐也是劫。
</code></pre></div><ul><li>enable表示是否开启</li> <li>effect设为true开启打字效果</li> <li>startDelay为打字延迟</li> <li>source可调用api</li> <li>可按照示例设置多个副标题</li> <li>loop为循环打字，如果不开启循环，只会显示第一个副标题</li></ul> <blockquote><p>使用以下配置请先打开loop</p></blockquote> <ul><li>typedspeed为打字速度</li> <li>backspeed为删除时速度</li></ul> <h2 id="加载动画"><a href="#加载动画" class="header-anchor">#</a> 加载动画</h2> <h3 id="配置文件第764行"><a href="#配置文件第764行" class="header-anchor">#</a> 配置文件第764行</h3> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># Loading Animation (加載動畫)</span>
<span class="token key atrule">preloader</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token comment"># source</span>
  <span class="token comment"># 1. fullpage-loading</span>
  <span class="token comment"># 2. pace (progress bar)</span>
  <span class="token comment"># 3. all</span>
  <span class="token key atrule">source</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token comment"># pace theme (see https://codebyzach.github.io/pace/)</span>
  <span class="token key atrule">pace_css_url</span><span class="token punctuation">:</span> /css/loading.css
</code></pre></div><ul><li>enable：是否开启</li> <li>source：设为1是全屏动画，设为2是加载条，设为3是全屏动画加加载条。</li> <li>pace_css_url：加载条css，见https://codebyzach.github.io/pace/</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间:</span> <span class="time">2023/4/8</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/3-docs2.html" class="prev">
        基本配置
      </a></span> <span class="next"><a href="/qq.html">
        加群反馈
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79f134ce.js" defer></script><script src="/assets/js/2.a89a0639.js" defer></script><script src="/assets/js/10.257c8592.js" defer></script>
  </body>
</html>
